$myWhite: #f0eae5;

body {
  margin: 0;
  background-color: $myWhite;
}
.menu {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  background-image: url("img/gym.jpg");
  background-position: center;
  background-size: cover;
  height: 100px;
}
.menu a {
  margin-right: 5px;
  color: $myWhite;
  text-decoration: none;
  width: 100px;
  font-size: med;

  &:hover {
    color: rgb(224, 214, 214);
  }
}

.titu {
  background-color: #a77474;
  padding: 5px;
  margin: 10px;
  margin-right: 10px;
  border-style: double;
  background-image: linear-gradient( to top ,#a77474 ,#f0eae5);
}


.descargas {
  display: flex;
  align-items: center;
  &img {
    width: 100px;
  }
}

.logos {
  display: flex;

  & img {
    width: 30px;
    margin-right: 5px;
  }
}
.opcion {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  justify-self: end;
  & a:hover {
    color: black;
  }
}

.letra {
  font-size: x-large;
}
@media (max-width: 300px) {
  .menu {
    flex-direction: column;
  }
  .menu {
    width: 100%;
  }
}
.descrip {
  background-color: $myWhite;
    font-size: large
}
.descrip .opciones {
  display: grid;
  grid-template-columns: 50% 50%;
  }
@media (max-width: 600px) {
  .descrip .opciones {
    display: grid;
    grid-template-columns: 100%;
  }
}

.descrip div {
  background-color: rgb(252, 251, 251);
  text-align: center;
  border: 2px solid black;
  background-image: linear-gradient( to top ,#dfc3c3 ,$myWhite);
}
.info {
  display: grid;
  background-color: cornsilk;
  border: 1px solid black;
}
.opciones { 
  transition: 3s;
  &:hover {
    transform: scaleX(.5) ;
}

}

